Empleado.xaml

<Window x:Class="HeladeriaLosEspaciales1._0.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeladeriaLosEspaciales1._0"
        mc:Ignorable="d"
        Title="Empleado"
        Height="412"
        Width="890"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Activated="Window_Activated" Loaded="Window_Loaded">

    <Grid Background="WhiteSmoke">

        <Button Background="Red"
                x:Name="SalirBtn"
                Width="70"
                Height="30"
                Content="Salir"
                Foreground="White"
                Click="salirBtn"
                Cursor="Hand"
                Margin="810,18,10,364"/>

        <DataGrid
                  x:Name="productsTbl" Margin="10,107,271,10" MouseEnter="productsTbl_MouseEnter" MouseLeftButtonDown="productsTbl_MouseLeftButtonDown" SelectionChanged="productsTbl_SelectionChanged">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID Producto"
                                    Width="100"
                                    Binding="{Binding IDProduct}"/>

                <DataGridTextColumn Header="Nombre"
                                    Width="*"
                                    Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Costo"
                                    Width="100"
                                    Binding="{Binding Cost}"/>

                <DataGridTextColumn Header="Precio"
                                    Width="100"
                                    Binding="{Binding Price}"/>

                <DataGridTextColumn Header="Cantidad"
                                    Width="100"
                                    Binding="{Binding Amount}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Menu Margin="0,18,210,364"
              Height="30">

            <MenuItem Header="Inventario"
                      FontSize="18"
                      Height="30">

                <MenuItem Header="Editar producto"
                          x:Name="agregarproductoBtn"
                          FontSize="16"
                          Height="22" Click="agregarproductoBtn_Click"/>

                <MenuItem Header="Eliminar producto"
                          x:Name="eliminarproductoBtn"
                          FontSize="16"
                          Height="22" Click="eliminarproductoBtn_Click"/>

            </MenuItem>

            <MenuItem Header="Empleado"
                      FontSize="18"
                      Height="30">

                <MenuItem Header="Ver perfil"
                          x:Name="verPerfilBtn"
                          FontSize="16"
                          Height="22" Click="verPerfilBtn_Click"/>

            </MenuItem>

        </Menu>
        <Label Content="Tabla de productos" HorizontalAlignment="Left" Height="36" Margin="10,66,0,0" VerticalAlignment="Top" Width="169" FontSize="16" FontWeight="SemiBold"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="189" Margin="646,153,0,0" VerticalAlignment="Top" Width="216" Source="/Assets/Batido de Piña.png" Visibility="Hidden"/>
        <Image x:Name="img_Copy" HorizontalAlignment="Left" Height="189" Margin="646,153,0,0" VerticalAlignment="Top" Width="216" Source="/Assets/Batido de Sandia.jpg" Visibility="Hidden"/>
        <Image x:Name="img_Copy1" HorizontalAlignment="Left" Height="189" Margin="646,153,0,0" VerticalAlignment="Top" Width="216" Source="/Assets/batidoFresa.png" Visibility="Hidden"/>
        <Image x:Name="img_Copy2" HorizontalAlignment="Left" Height="189" Margin="646,153,0,0" VerticalAlignment="Top" Width="216" Source="/Assets/Canasta de Helado.png" Visibility="Hidden"/>
        <Image x:Name="img_Copy3" HorizontalAlignment="Left" Height="189" Margin="646,153,0,0" VerticalAlignment="Top" Width="216" Source="/Assets/Cono Junior.png" Visibility="Hidden"/>
        <Image x:Name="img_Copy4" HorizontalAlignment="Left" Height="189" Margin="646,153,0,0" VerticalAlignment="Top" Width="216" Source="/Assets/Cono triple.jpg" Visibility="Hidden"/>
        <Image x:Name="img_Copy5" HorizontalAlignment="Left" Height="189" Margin="646,153,0,0" VerticalAlignment="Top" Width="216" Source="/Assets/Copa de Helado.png" Visibility="Hidden"/>
        <Image x:Name="img_Copy6" HorizontalAlignment="Left" Height="189" Margin="646,153,0,0" VerticalAlignment="Top" Width="216" Source="/Assets/malteada-chocolate.png" Visibility="Hidden"/>
        <Image x:Name="img_Copy7" HorizontalAlignment="Left" Height="189" Margin="646,153,0,0" VerticalAlignment="Top" Width="216" Source="/Assets/Sundae.png" Visibility="Hidden"/>
        <Button Content="Actualizar " HorizontalAlignment="Left" Height="36" Margin="500,66,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <Button Background="DarkOrange"
            x:Name="SalirBtn_Copy"
            Height="30"
            Content="Cerrar sesión"
            Foreground="White"
            Click="cerrarsesionBtn"
            Cursor="Hand"
            Margin="796,372,10,10"/>

    </Grid>
</Window>
