VerPerfil.xaml

<Window x:Class="HeladeriaLosEspaciales1._0.VerPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeladeriaLosEspaciales1._0"
        mc:Ignorable="d"
        Title=" -  Ver Perfil"
        Height="400"
        Width="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Width="480">
        <Image x:Name="isaac" Source="Assets/isaac.jpg" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="29" Margin="225,10,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Height="27" Margin="225,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <Label Content="Usuario asignado:" HorizontalAlignment="Left" Height="29" Margin="225,76,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="userTxt" HorizontalAlignment="Left" Height="27" Margin="225,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="16"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Height="29" Margin="225,145,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="edadTxt" HorizontalAlignment="Left" Height="27" Margin="225,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="216" FontSize="16"/>
        <Label Content="Numero de telefono:" HorizontalAlignment="Left" Height="29" Margin="10,226,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="lineTxt" HorizontalAlignment="Left" Height="27" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Height="29" Margin="10,289,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="DNITxt" HorizontalAlignment="Left" Height="27" Margin="10,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16"/>
        <Image x:Name="jova" Source="Assets/jovanella.jpg" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="199"/>
        <Image x:Name="estep" Source="Assets/step.jpg" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="199"/>



    </Grid>
</Window>
